# TimestampVersion

./: README.md  TimestampVersion.sln
.github/workflows/: release.yml
TimestampVersion/: CLOptions.cs  Generator.cs  Program.cs  TimestampVersion.csproj
