<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0.0</Version>
    <AssemblyName>tsv</AssemblyName>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <PackageId>TimestampVersion</PackageId>
    <Authors>Jason Davis</Authors>
    <Company>jasondavis303</Company>
    <Product>TimestampVersion</Product>
    <Description>Creates a Version from DateTime.UtcNow</Description>
    <Copyright>jasondavis303</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jasondavis303/TimestampVersion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasondavis303/TimestampVersion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>